
<!DOCTYPE html>
<html lang="en" class="light" style="font-size: 16px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify Me | Enterprise Mobility Suite</title>
    
    <!-- SEO & Social Media Meta Tags -->
    <meta name="description" content="Intelligent vehicle compliance management with AI-driven audits and automated reminders for commercial fleets.">
    <meta name="theme-color" content="#2563eb">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
      // Shim process.env for browser environment
      window.process = { 
        env: { 
          NODE_ENV: 'production',
          // Note: In a real Netlify build, you'd use a plugin to inject these, 
          // but we shim them here to prevent crashes if they are accessed.
          API_KEY: '', 
          SUPABASE_URL: '',
          SUPABASE_ANON_KEY: ''
        } 
      };

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              display: ['Outfit', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#f0f4ff',
                100: '#e0e9fe',
                200: '#c1d3fe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
                950: '#172554',
              },
              navy: { 700: '#1e3a8a', 800: '#1e3a8a', 900: '#1e3a8a', 950: '#172554' },
              slate: { 950: '#020617' }
            }
          }
        }
      }
    </script>
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          margin: 0;
          background: #f8fafc;
        }
        #initial-loader {
          position: fixed;
          inset: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #020617;
          z-index: 9999;
          transition: opacity 0.5s ease;
        }
        .spinner {
          width: 40px;
          height: 40px;
          border: 3px solid rgba(59, 130, 246, 0.1);
          border-top-color: #3b82f6;
          border-radius: 50%;
          animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .ui-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease-in-out;
        }
        .dark .ui-card {
            background: #0f172a;
            border: 1px solid #1e293b;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "recharts": "https://esm.sh/recharts@^3.7.0?bundle",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.45.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100">
    <div id="initial-loader">
        <div class="spinner"></div>
        <p style="color: #64748b; font-family: 'Outfit', sans-serif; font-size: 12px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.2em; margin-top: 24px;">Notify Me</p>
    </div>
    <div id="root"></div>
    <!-- Entry point for the application -->
    <script type="module" src="./index.tsx"></script>
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('initial-loader');
        if (loader) {
          setTimeout(() => {
            loader.style.opacity = '0';
            setTimeout(() => loader.remove(), 500);
          }, 500);
        }
      });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
